<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tfl.Api.Presentation.Entities">
      <HintPath>TfLPackages\Tfl.Api.Presentation.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
