# TransportForLondonCodingChallenge

./: README.md  TransportForLondonCodingChallenge.sln
Lab.TfL.Dtos/: ApiResponse.cs  Error.cs  Lab.TfL.Dtos.csproj
Lab.TfL.RestApi.Client/: Lab.TfL.RestApi.Client.csproj  Program.cs  appsettings.json
Lab.TfL.RestApi.Client.UnitTests/: Lab.TfL.RestApi.Client.UnitTests.csproj
Lab.TfL.RestApi.Client.UnitTests/Common/: RestClientTest.cs
Lab.TfL.RestApi.Client.UnitTests/Services/: RoadServiceTest.cs
Lab.TfL.RestApi.Client.UnitTests/TestData/: TestDataHelpers.cs
Lab.TfL.RestApi.Client/Common/: IRestClient.cs  RestClient.cs
Lab.TfL.RestApi.Client/Config/: TfLApiSettings.cs
Lab.TfL.RestApi.Client/Properties/: launchSettings.json
Lab.TfL.RestApi.Client/Services/: IRoadService.cs  RoadService.cs
